@main_color_red : #bb1d1e; //rgb(187, 29, 30)
@main_color_yellow : #fdcf33;  //rgb(253, 207, 51)

* {
	overflow-style: none;
}

/* remove screrrorThrownollbar(view) */
div::-webkit-scrollbar { 
    display: none; 
}

/* navi */
.navbar {
    background-color: transparent;
}

.top-nav-collapse {
    background-color: #ffc107;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #4285F4;
    }
}
header  {
	padding-top : 64px;
}
#content {
	padding-top : 64px;
}

.mainContent {
	margin: 0 150px;
}
/* /navi */

/* 이미지위에 글씨 올리기 */
.carousel-inner {
	position : relative;
	margin-bottom:50px;
	overflow:visible
}
.carousel-item {
	cursor : pointer;
	> span {
		div {
		display : inline-block;
		position : absolute;
		bottom:0%;
		text-align : center;
		color : @main_color_red;
		font-size : 20px;
		z-index:51;
		}
	}
}

.carousel-title {
	font-size : 1.5em;
	color : @main_color_red;
	margin-left:7%;
	margin-top:0px;
	margin-bottom:0px;
	
}

.carousel-control {
	width : 7%;
}
.img_hover {
	transform:scale(1);
	transition : all 0.3s ease-in-out;
	
}
.img_hover:hover {
	transform : scale(1.5);
	position:relative;
	z-index : 52;
} 

/* evaluate page */
.evaluate_progress {
	position : fixed;
	top:60px;
	padding-top:15px;
	left:0;
	right:0;
	width:100%;
	height:85px;
	z-index:60;
	background-color:#fff;
	text-align:center;
	margin:0 auto;
	.evaluate_progress_ratings_count{
		font-size:22px;
		margin-bottom:1px;
		font-weight:300;
		letter-spacing:-.5px;
	}
	.evaluate_progress_message{
		font-size:14px;
		margin-bottom:1px;
		letter-spacing:-.5px;
	}
	.evaluate_progress_bar{
		position:relative;
		border:1px solid #000;
		overflow:hidden;
		width:580px;
		height:8px;
		border-radius:40px;
		margin:0 auto;
		marigin-top:11px;
		.evaluate_progress_value{
			position:absolute;
			left:0;
			top:0;
			bottom:0;
			background:#000;
			transition: width 0.5s linear;
		}
	}
}

.evaluative_title {
	//text-align:center; 
	color:black!important;
	position : relative;
}

/* /evaluate page */
/* search page start*/
.search_page_head {
	margin-top:55px;
	margin-left:10px;
}

.searchCol {
	margin-bottom:60px;
}

/* search page end*/

/* footer */
footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 280px;
  background: 
  /* color overlay */ 
    linear-gradient(
      rgba(187, 29, 30, 0.45), 
      rgba(0, 0, 0, 0.45)
    ),
    /* image to overlay */
    url(/web/resources/img/cmm/footer.jpg);
  background-repeat: no-repeat;
  background-size :100% 100%;
  
}


.footer-container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
  .text-muted {
 	 margin: 20px 0;
  }
}
.footertext {
  color: #ffffff;
}

